([('api_server',
   '/home/zxy/111/test/build/api_server/api_server',
   'EXECUTABLE'),
  ('python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.13.so.1.0',
   '/home/zxy/miniconda3/lib/libpython3.13.so.1.0',
   'BINARY'),
  ('ossl-modules/legacy.so',
   '/home/zxy/miniconda3/lib/ossl-modules/legacy.so',
   'BINARY'),
  ('python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('brotlicffi/_brotlicffi.abi3.so',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/brotlicffi/_brotlicffi.abi3.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/markupsafe/_speedups.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('zstandard/_cffi.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/zstandard/_cffi.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/zstandard/backend_c.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_brotli.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/_brotli.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/home/zxy/miniconda3/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/home/zxy/miniconda3/lib/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/home/zxy/miniconda3/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/home/zxy/miniconda3/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/home/zxy/miniconda3/lib/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.4', '/home/zxy/miniconda3/lib/libmpdec.so.4', 'BINARY'),
  ('libssl.so.3', '/home/zxy/miniconda3/lib/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/home/zxy/miniconda3/lib/libffi.so.8', 'BINARY'),
  ('libexpat.so.1', '/home/zxy/miniconda3/lib/libexpat.so.1', 'BINARY'),
  ('libtinfow.so.6', '/home/zxy/miniconda3/lib/libtinfow.so.6', 'BINARY'),
  ('libncursesw.so.6', '/home/zxy/miniconda3/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/home/zxy/miniconda3/lib/libreadline.so.8', 'BINARY'),
  ('libuuid.so.1', '/home/zxy/miniconda3/lib/libuuid.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/home/zxy/miniconda3/lib/libgcc_s.so.1', 'BINARY'),
  ('libzstd.so.1', '/home/zxy/miniconda3/lib/libzstd.so.1', 'BINARY'),
  ('.env', '/home/zxy/111/test/.env', 'DATA'),
  ('beartype-0.22.5.dist-info/INSTALLER',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype-0.22.5.dist-info/INSTALLER',
   'DATA'),
  ('beartype-0.22.5.dist-info/METADATA',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype-0.22.5.dist-info/METADATA',
   'DATA'),
  ('beartype-0.22.5.dist-info/RECORD',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype-0.22.5.dist-info/RECORD',
   'DATA'),
  ('beartype-0.22.5.dist-info/REQUESTED',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype-0.22.5.dist-info/REQUESTED',
   'DATA'),
  ('beartype-0.22.5.dist-info/WHEEL',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype-0.22.5.dist-info/WHEEL',
   'DATA'),
  ('beartype-0.22.5.dist-info/licenses/LICENSE',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype-0.22.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('beartype/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/__init__.py',
   'DATA'),
  ('beartype/_cave/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_cave/__init__.py',
   'DATA'),
  ('beartype/_cave/_caveabc.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_cave/_caveabc.py',
   'DATA'),
  ('beartype/_cave/_cavefast.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_cave/_cavefast.py',
   'DATA'),
  ('beartype/_cave/_cavemap.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_cave/_cavemap.py',
   'DATA'),
  ('beartype/_check/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/__init__.py',
   'DATA'),
  ('beartype/_check/_checksnip.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/_checksnip.py',
   'DATA'),
  ('beartype/_check/checkmagic.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/checkmagic.py',
   'DATA'),
  ('beartype/_check/checkmake.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/checkmake.py',
   'DATA'),
  ('beartype/_check/code/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/code/__init__.py',
   'DATA'),
  ('beartype/_check/code/_pep/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/code/_pep/__init__.py',
   'DATA'),
  ('beartype/_check/code/_pep/codepep484604.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/code/_pep/codepep484604.py',
   'DATA'),
  ('beartype/_check/code/_pep/pep484/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/code/_pep/pep484/__init__.py',
   'DATA'),
  ('beartype/_check/code/_pep/pep484/codepep484typevar.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/code/_pep/pep484/codepep484typevar.py',
   'DATA'),
  ('beartype/_check/code/_pep/pep484585/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/code/_pep/pep484585/__init__.py',
   'DATA'),
  ('beartype/_check/code/_pep/pep484585/codepep484585container.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/code/_pep/pep484585/codepep484585container.py',
   'DATA'),
  ('beartype/_check/code/_pep/pep484585/codepep484585generic.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/code/_pep/pep484585/codepep484585generic.py',
   'DATA'),
  ('beartype/_check/code/codemagic.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/code/codemagic.py',
   'DATA'),
  ('beartype/_check/code/codemain.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/code/codemain.py',
   'DATA'),
  ('beartype/_check/code/codescope.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/code/codescope.py',
   'DATA'),
  ('beartype/_check/code/snip/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/code/snip/__init__.py',
   'DATA'),
  ('beartype/_check/code/snip/codesnipcls.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/code/snip/codesnipcls.py',
   'DATA'),
  ('beartype/_check/code/snip/codesnipstr.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/code/snip/codesnipstr.py',
   'DATA'),
  ('beartype/_check/convert/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/__init__.py',
   'DATA'),
  ('beartype/_check/convert/_convcoerce.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_convcoerce.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/__init__.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_nonpep/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_nonpep/__init__.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_nonpep/api/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_nonpep/api/__init__.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_nonpep/api/redapinumpy.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_nonpep/api/redapinumpy.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_nonpep/api/redapipandera.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_nonpep/api/redapipandera.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_nonpep/rednonpeptype.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_nonpep/rednonpeptype.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/__init__.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/pep484/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/pep484/__init__.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/pep484/redpep484.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/pep484/redpep484.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/pep484585/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/pep484585/__init__.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/pep484585/redpep484585generic.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/pep484585/redpep484585generic.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/pep484585/redpep484585itemsview.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/pep484585/redpep484585itemsview.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/pep484585/redpep484585type.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/pep484585/redpep484585type.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/redpep484604.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/redpep484604.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/redpep484612646.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/redpep484612646.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/redpep544.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/redpep544.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/redpep557.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/redpep557.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/redpep585.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/redpep585.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/redpep589.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/redpep589.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/redpep591.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/redpep591.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/redpep593.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/redpep593.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/redpep646.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/redpep646.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/redpep647742.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/redpep647742.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/redpep673.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/redpep673.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/redpep675.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/redpep675.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/redpep692.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/redpep692.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_pep/redpep695.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_pep/redpep695.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_redmap.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_redmap.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/_redrecurse.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/_redrecurse.py',
   'DATA'),
  ('beartype/_check/convert/_reduce/redmain.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/_reduce/redmain.py',
   'DATA'),
  ('beartype/_check/convert/convmain.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/convert/convmain.py',
   'DATA'),
  ('beartype/_check/error/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/error/__init__.py',
   'DATA'),
  ('beartype/_check/error/_errmap.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/error/_errmap.py',
   'DATA'),
  ('beartype/_check/error/_errtype.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/error/_errtype.py',
   'DATA'),
  ('beartype/_check/error/_nonpep/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/error/_nonpep/__init__.py',
   'DATA'),
  ('beartype/_check/error/_nonpep/errnonpeptype.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/error/_nonpep/errnonpeptype.py',
   'DATA'),
  ('beartype/_check/error/_pep/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/error/_pep/__init__.py',
   'DATA'),
  ('beartype/_check/error/_pep/errpep484604.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/error/_pep/errpep484604.py',
   'DATA'),
  ('beartype/_check/error/_pep/errpep586.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/error/_pep/errpep586.py',
   'DATA'),
  ('beartype/_check/error/_pep/errpep593.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/error/_pep/errpep593.py',
   'DATA'),
  ('beartype/_check/error/_pep/pep484/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/error/_pep/pep484/__init__.py',
   'DATA'),
  ('beartype/_check/error/_pep/pep484/errpep484noreturn.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/error/_pep/pep484/errpep484noreturn.py',
   'DATA'),
  ('beartype/_check/error/_pep/pep484/errpep484typevar.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/error/_pep/pep484/errpep484typevar.py',
   'DATA'),
  ('beartype/_check/error/_pep/pep484585/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/error/_pep/pep484585/__init__.py',
   'DATA'),
  ('beartype/_check/error/_pep/pep484585/errpep484585container.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/error/_pep/pep484585/errpep484585container.py',
   'DATA'),
  ('beartype/_check/error/_pep/pep484585/errpep484585generic.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/error/_pep/pep484585/errpep484585generic.py',
   'DATA'),
  ('beartype/_check/error/_pep/pep484585/errpep484585mapping.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/error/_pep/pep484585/errpep484585mapping.py',
   'DATA'),
  ('beartype/_check/error/_pep/pep484585/errpep484585subclass.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/error/_pep/pep484585/errpep484585subclass.py',
   'DATA'),
  ('beartype/_check/error/errcause.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/error/errcause.py',
   'DATA'),
  ('beartype/_check/error/errmain.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/error/errmain.py',
   'DATA'),
  ('beartype/_check/forward/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/forward/__init__.py',
   'DATA'),
  ('beartype/_check/forward/fwdresolve.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/forward/fwdresolve.py',
   'DATA'),
  ('beartype/_check/forward/fwdscope.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/forward/fwdscope.py',
   'DATA'),
  ('beartype/_check/forward/reference/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/forward/reference/__init__.py',
   'DATA'),
  ('beartype/_check/forward/reference/fwdrefabc.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/forward/reference/fwdrefabc.py',
   'DATA'),
  ('beartype/_check/forward/reference/fwdrefmake.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/forward/reference/fwdrefmake.py',
   'DATA'),
  ('beartype/_check/forward/reference/fwdrefmeta.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/forward/reference/fwdrefmeta.py',
   'DATA'),
  ('beartype/_check/forward/reference/fwdreftest.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/forward/reference/fwdreftest.py',
   'DATA'),
  ('beartype/_check/logic/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/logic/__init__.py',
   'DATA'),
  ('beartype/_check/logic/logcls.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/logic/logcls.py',
   'DATA'),
  ('beartype/_check/logic/logmap.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/logic/logmap.py',
   'DATA'),
  ('beartype/_check/metadata/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/metadata/__init__.py',
   'DATA'),
  ('beartype/_check/metadata/hint/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/metadata/hint/__init__.py',
   'DATA'),
  ('beartype/_check/metadata/hint/hintmeta.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/metadata/hint/hintmeta.py',
   'DATA'),
  ('beartype/_check/metadata/hint/hintsane.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/metadata/hint/hintsane.py',
   'DATA'),
  ('beartype/_check/metadata/hint/hintsmeta.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/metadata/hint/hintsmeta.py',
   'DATA'),
  ('beartype/_check/metadata/metacheck.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/metadata/metacheck.py',
   'DATA'),
  ('beartype/_check/metadata/metadecor.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/metadata/metadecor.py',
   'DATA'),
  ('beartype/_check/pep/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/pep/__init__.py',
   'DATA'),
  ('beartype/_check/pep/checkpep484585generic.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/pep/checkpep484585generic.py',
   'DATA'),
  ('beartype/_check/pep/checkpep484typevar.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/pep/checkpep484typevar.py',
   'DATA'),
  ('beartype/_check/signature/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/signature/__init__.py',
   'DATA'),
  ('beartype/_check/signature/_sigsnip.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/signature/_sigsnip.py',
   'DATA'),
  ('beartype/_check/signature/sigmake.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_check/signature/sigmake.py',
   'DATA'),
  ('beartype/_conf/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_conf/__init__.py',
   'DATA'),
  ('beartype/_conf/_confget.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_conf/_confget.py',
   'DATA'),
  ('beartype/_conf/_confoverrides.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_conf/_confoverrides.py',
   'DATA'),
  ('beartype/_conf/confcommon.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_conf/confcommon.py',
   'DATA'),
  ('beartype/_conf/confenum.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_conf/confenum.py',
   'DATA'),
  ('beartype/_conf/confmain.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_conf/confmain.py',
   'DATA'),
  ('beartype/_conf/conftest.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_conf/conftest.py',
   'DATA'),
  ('beartype/_conf/decorplace/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_conf/decorplace/__init__.py',
   'DATA'),
  ('beartype/_conf/decorplace/confplaceenum.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_conf/decorplace/confplaceenum.py',
   'DATA'),
  ('beartype/_conf/decorplace/confplacetrie.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_conf/decorplace/confplacetrie.py',
   'DATA'),
  ('beartype/_data/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/__init__.py',
   'DATA'),
  ('beartype/_data/api/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/api/__init__.py',
   'DATA'),
  ('beartype/_data/api/external/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/api/external/__init__.py',
   'DATA'),
  ('beartype/_data/api/external/dataapinumpy.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/api/external/dataapinumpy.py',
   'DATA'),
  ('beartype/_data/api/standard/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/api/standard/__init__.py',
   'DATA'),
  ('beartype/_data/api/standard/dataast.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/api/standard/dataast.py',
   'DATA'),
  ('beartype/_data/api/standard/datacontextlib.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/api/standard/datacontextlib.py',
   'DATA'),
  ('beartype/_data/api/standard/datapy.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/api/standard/datapy.py',
   'DATA'),
  ('beartype/_data/api/standard/datatyping.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/api/standard/datatyping.py',
   'DATA'),
  ('beartype/_data/claw/dataclawmagic.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/claw/dataclawmagic.py',
   'DATA'),
  ('beartype/_data/cls/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/cls/__init__.py',
   'DATA'),
  ('beartype/_data/cls/datacls.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/cls/datacls.py',
   'DATA'),
  ('beartype/_data/code/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/code/__init__.py',
   'DATA'),
  ('beartype/_data/code/datacodeindent.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/code/datacodeindent.py',
   'DATA'),
  ('beartype/_data/code/datacodemagic.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/code/datacodemagic.py',
   'DATA'),
  ('beartype/_data/code/pep/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/code/pep/__init__.py',
   'DATA'),
  ('beartype/_data/code/pep/datacodepep484585.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/code/pep/datacodepep484585.py',
   'DATA'),
  ('beartype/_data/code/pep/datacodepep484604.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/code/pep/datacodepep484604.py',
   'DATA'),
  ('beartype/_data/code/pep/datacodepep586.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/code/pep/datacodepep586.py',
   'DATA'),
  ('beartype/_data/code/pep/datacodepep593.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/code/pep/datacodepep593.py',
   'DATA'),
  ('beartype/_data/conf/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/conf/__init__.py',
   'DATA'),
  ('beartype/_data/conf/dataconfblack.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/conf/dataconfblack.py',
   'DATA'),
  ('beartype/_data/conf/dataconfplace.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/conf/dataconfplace.py',
   'DATA'),
  ('beartype/_data/error/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/error/__init__.py',
   'DATA'),
  ('beartype/_data/error/dataerrmagic.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/error/dataerrmagic.py',
   'DATA'),
  ('beartype/_data/func/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/func/__init__.py',
   'DATA'),
  ('beartype/_data/func/datafunc.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/func/datafunc.py',
   'DATA'),
  ('beartype/_data/func/datafuncarg.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/func/datafuncarg.py',
   'DATA'),
  ('beartype/_data/func/datafunccodeobj.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/func/datafunccodeobj.py',
   'DATA'),
  ('beartype/_data/hint/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/hint/__init__.py',
   'DATA'),
  ('beartype/_data/hint/datahintrepr.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/hint/datahintrepr.py',
   'DATA'),
  ('beartype/_data/hint/sign/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/hint/sign/__init__.py',
   'DATA'),
  ('beartype/_data/hint/sign/datahintsigncls.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/hint/sign/datahintsigncls.py',
   'DATA'),
  ('beartype/_data/hint/sign/datahintsignmap.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/hint/sign/datahintsignmap.py',
   'DATA'),
  ('beartype/_data/hint/sign/datahintsigns.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/hint/sign/datahintsigns.py',
   'DATA'),
  ('beartype/_data/hint/sign/datahintsignset.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/hint/sign/datahintsignset.py',
   'DATA'),
  ('beartype/_data/kind/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/kind/__init__.py',
   'DATA'),
  ('beartype/_data/kind/datakindiota.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/kind/datakindiota.py',
   'DATA'),
  ('beartype/_data/kind/datakindmap.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/kind/datakindmap.py',
   'DATA'),
  ('beartype/_data/kind/datakindsequence.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/kind/datakindsequence.py',
   'DATA'),
  ('beartype/_data/kind/datakindset.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/kind/datakindset.py',
   'DATA'),
  ('beartype/_data/kind/datakindtext.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/kind/datakindtext.py',
   'DATA'),
  ('beartype/_data/os/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/os/__init__.py',
   'DATA'),
  ('beartype/_data/os/dataosshell.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/os/dataosshell.py',
   'DATA'),
  ('beartype/_data/typing/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/typing/__init__.py',
   'DATA'),
  ('beartype/_data/typing/datatyping.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/typing/datatyping.py',
   'DATA'),
  ('beartype/_data/typing/datatypingport.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_data/typing/datatypingport.py',
   'DATA'),
  ('beartype/_decor/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_decor/__init__.py',
   'DATA'),
  ('beartype/_decor/_nontype/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_decor/_nontype/__init__.py',
   'DATA'),
  ('beartype/_decor/_nontype/_decordescriptor.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_decor/_nontype/_decordescriptor.py',
   'DATA'),
  ('beartype/_decor/_nontype/_decornontypemap.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_decor/_nontype/_decornontypemap.py',
   'DATA'),
  ('beartype/_decor/_nontype/_wrap/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_decor/_nontype/_wrap/__init__.py',
   'DATA'),
  ('beartype/_decor/_nontype/_wrap/_wrapargs.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_decor/_nontype/_wrap/_wrapargs.py',
   'DATA'),
  ('beartype/_decor/_nontype/_wrap/_wrapreturn.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_decor/_nontype/_wrap/_wrapreturn.py',
   'DATA'),
  ('beartype/_decor/_nontype/_wrap/_wraputil.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_decor/_nontype/_wrap/_wraputil.py',
   'DATA'),
  ('beartype/_decor/_nontype/_wrap/wrapmain.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_decor/_nontype/_wrap/wrapmain.py',
   'DATA'),
  ('beartype/_decor/_nontype/_wrap/wrapsnip.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_decor/_nontype/_wrap/wrapsnip.py',
   'DATA'),
  ('beartype/_decor/_nontype/decornontype.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_decor/_nontype/decornontype.py',
   'DATA'),
  ('beartype/_decor/_type/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_decor/_type/__init__.py',
   'DATA'),
  ('beartype/_decor/_type/_pep/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_decor/_type/_pep/__init__.py',
   'DATA'),
  ('beartype/_decor/_type/_pep/_decortypepep557.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_decor/_type/_pep/_decortypepep557.py',
   'DATA'),
  ('beartype/_decor/_type/decortype.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_decor/_type/decortype.py',
   'DATA'),
  ('beartype/_decor/decorcache.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_decor/decorcache.py',
   'DATA'),
  ('beartype/_decor/decorcore.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_decor/decorcore.py',
   'DATA'),
  ('beartype/_decor/decormain.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_decor/decormain.py',
   'DATA'),
  ('beartype/_util/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/__init__.py',
   'DATA'),
  ('beartype/_util/api/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/api/__init__.py',
   'DATA'),
  ('beartype/_util/api/external/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/api/external/__init__.py',
   'DATA'),
  ('beartype/_util/api/external/utilclick.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/api/external/utilclick.py',
   'DATA'),
  ('beartype/_util/api/external/utiljaxtyping.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/api/external/utiljaxtyping.py',
   'DATA'),
  ('beartype/_util/api/external/utilnumpy.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/api/external/utilnumpy.py',
   'DATA'),
  ('beartype/_util/api/external/utilsphinx.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/api/external/utilsphinx.py',
   'DATA'),
  ('beartype/_util/api/external/utiltensordict.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/api/external/utiltensordict.py',
   'DATA'),
  ('beartype/_util/api/standard/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/api/standard/__init__.py',
   'DATA'),
  ('beartype/_util/api/standard/utilcontextlib.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/api/standard/utilcontextlib.py',
   'DATA'),
  ('beartype/_util/api/standard/utilfunctools.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/api/standard/utilfunctools.py',
   'DATA'),
  ('beartype/_util/api/standard/utiltyping.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/api/standard/utiltyping.py',
   'DATA'),
  ('beartype/_util/ast/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/ast/__init__.py',
   'DATA'),
  ('beartype/_util/ast/utilastget.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/ast/utilastget.py',
   'DATA'),
  ('beartype/_util/ast/utilastmake.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/ast/utilastmake.py',
   'DATA'),
  ('beartype/_util/ast/utilastmunge.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/ast/utilastmunge.py',
   'DATA'),
  ('beartype/_util/ast/utilasttest.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/ast/utilasttest.py',
   'DATA'),
  ('beartype/_util/bear/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/bear/__init__.py',
   'DATA'),
  ('beartype/_util/bear/utilbearblack.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/bear/utilbearblack.py',
   'DATA'),
  ('beartype/_util/bear/utilbearfunc.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/bear/utilbearfunc.py',
   'DATA'),
  ('beartype/_util/cache/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cache/__init__.py',
   'DATA'),
  ('beartype/_util/cache/map/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cache/map/__init__.py',
   'DATA'),
  ('beartype/_util/cache/map/utilmapbig.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cache/map/utilmapbig.py',
   'DATA'),
  ('beartype/_util/cache/map/utilmaplru.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cache/map/utilmaplru.py',
   'DATA'),
  ('beartype/_util/cache/pool/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cache/pool/__init__.py',
   'DATA'),
  ('beartype/_util/cache/pool/utilcachepool.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cache/pool/utilcachepool.py',
   'DATA'),
  ('beartype/_util/cache/pool/utilcachepoolinstance.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cache/pool/utilcachepoolinstance.py',
   'DATA'),
  ('beartype/_util/cache/pool/utilcachepoollistfixed.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cache/pool/utilcachepoollistfixed.py',
   'DATA'),
  ('beartype/_util/cache/utilcachecall.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cache/utilcachecall.py',
   'DATA'),
  ('beartype/_util/cache/utilcacheclear.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cache/utilcacheclear.py',
   'DATA'),
  ('beartype/_util/cache/utilcachemeta.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cache/utilcachemeta.py',
   'DATA'),
  ('beartype/_util/cache/utilcacheobjattr.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cache/utilcacheobjattr.py',
   'DATA'),
  ('beartype/_util/cls/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cls/__init__.py',
   'DATA'),
  ('beartype/_util/cls/pep/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cls/pep/__init__.py',
   'DATA'),
  ('beartype/_util/cls/pep/clspep3119.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cls/pep/clspep3119.py',
   'DATA'),
  ('beartype/_util/cls/pep/clspep557.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cls/pep/clspep557.py',
   'DATA'),
  ('beartype/_util/cls/utilclsget.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cls/utilclsget.py',
   'DATA'),
  ('beartype/_util/cls/utilclsmake.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cls/utilclsmake.py',
   'DATA'),
  ('beartype/_util/cls/utilclsset.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cls/utilclsset.py',
   'DATA'),
  ('beartype/_util/cls/utilclstest.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/cls/utilclstest.py',
   'DATA'),
  ('beartype/_util/error/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/error/__init__.py',
   'DATA'),
  ('beartype/_util/error/utilerrget.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/error/utilerrget.py',
   'DATA'),
  ('beartype/_util/error/utilerrraise.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/error/utilerrraise.py',
   'DATA'),
  ('beartype/_util/error/utilerrtest.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/error/utilerrtest.py',
   'DATA'),
  ('beartype/_util/error/utilerrwarn.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/error/utilerrwarn.py',
   'DATA'),
  ('beartype/_util/func/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/func/__init__.py',
   'DATA'),
  ('beartype/_util/func/arg/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/func/arg/__init__.py',
   'DATA'),
  ('beartype/_util/func/arg/utilfuncargget.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/func/arg/utilfuncargget.py',
   'DATA'),
  ('beartype/_util/func/arg/utilfuncargiter.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/func/arg/utilfuncargiter.py',
   'DATA'),
  ('beartype/_util/func/arg/utilfuncarglen.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/func/arg/utilfuncarglen.py',
   'DATA'),
  ('beartype/_util/func/arg/utilfuncargtest.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/func/arg/utilfuncargtest.py',
   'DATA'),
  ('beartype/_util/func/pep/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/func/pep/__init__.py',
   'DATA'),
  ('beartype/_util/func/pep/utilpep484func.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/func/pep/utilpep484func.py',
   'DATA'),
  ('beartype/_util/func/utilfunccode.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/func/utilfunccode.py',
   'DATA'),
  ('beartype/_util/func/utilfunccodeobj.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/func/utilfunccodeobj.py',
   'DATA'),
  ('beartype/_util/func/utilfuncfile.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/func/utilfuncfile.py',
   'DATA'),
  ('beartype/_util/func/utilfuncframe.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/func/utilfuncframe.py',
   'DATA'),
  ('beartype/_util/func/utilfuncget.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/func/utilfuncget.py',
   'DATA'),
  ('beartype/_util/func/utilfuncmake.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/func/utilfuncmake.py',
   'DATA'),
  ('beartype/_util/func/utilfuncscope.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/func/utilfuncscope.py',
   'DATA'),
  ('beartype/_util/func/utilfunctest.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/func/utilfunctest.py',
   'DATA'),
  ('beartype/_util/func/utilfuncwrap.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/func/utilfuncwrap.py',
   'DATA'),
  ('beartype/_util/hint/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/__init__.py',
   'DATA'),
  ('beartype/_util/hint/nonpep/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/nonpep/__init__.py',
   'DATA'),
  ('beartype/_util/hint/nonpep/api/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/nonpep/api/__init__.py',
   'DATA'),
  ('beartype/_util/hint/nonpep/api/utilmodpandera.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/nonpep/api/utilmodpandera.py',
   'DATA'),
  ('beartype/_util/hint/nonpep/utilnonpeptest.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/nonpep/utilnonpeptest.py',
   'DATA'),
  ('beartype/_util/hint/pep/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/__init__.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/__init__.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep484/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep484/__init__.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep484/pep484.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep484/pep484.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep484/pep484generic.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep484/pep484generic.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep484/pep484namedtuple.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep484/pep484namedtuple.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep484/pep484newtype.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep484/pep484newtype.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep484/pep484typevar.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep484/pep484typevar.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep484/pep484union.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep484/pep484union.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep484585/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep484585/__init__.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep484585/generic/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep484585/generic/__init__.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep484585/generic/pep484585genget.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep484585/generic/pep484585genget.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep484585/generic/pep484585gentest.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep484585/generic/pep484585gentest.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep484585/pep484585.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep484585/pep484585.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep484585/pep484585callable.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep484585/pep484585callable.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep484585/pep484585func.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep484585/pep484585func.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep484585/pep484585ref.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep484585/pep484585ref.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep484585646.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep484585646.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep484604.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep484604.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep484612646.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep484612646.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep544.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep544.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep557.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep557.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep560.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep560.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep585.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep585.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep586.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep586.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep589.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep589.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep591.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep591.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep593.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep593.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep612.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep612.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep613.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep613.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep646692.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep646692.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep647.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep647.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep649.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep649.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep695.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep695.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep696.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep696.py',
   'DATA'),
  ('beartype/_util/hint/pep/proposal/pep749.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/proposal/pep749.py',
   'DATA'),
  ('beartype/_util/hint/pep/utilpepget.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/utilpepget.py',
   'DATA'),
  ('beartype/_util/hint/pep/utilpepsign.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/utilpepsign.py',
   'DATA'),
  ('beartype/_util/hint/pep/utilpeptest.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/pep/utilpeptest.py',
   'DATA'),
  ('beartype/_util/hint/utilhintfactory.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/utilhintfactory.py',
   'DATA'),
  ('beartype/_util/hint/utilhintget.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/utilhintget.py',
   'DATA'),
  ('beartype/_util/hint/utilhinttest.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/hint/utilhinttest.py',
   'DATA'),
  ('beartype/_util/kind/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/kind/__init__.py',
   'DATA'),
  ('beartype/_util/kind/integer/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/kind/integer/__init__.py',
   'DATA'),
  ('beartype/_util/kind/integer/utilintget.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/kind/integer/utilintget.py',
   'DATA'),
  ('beartype/_util/kind/maplike/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/kind/maplike/__init__.py',
   'DATA'),
  ('beartype/_util/kind/maplike/utilmapfrozen.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/kind/maplike/utilmapfrozen.py',
   'DATA'),
  ('beartype/_util/kind/maplike/utilmapset.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/kind/maplike/utilmapset.py',
   'DATA'),
  ('beartype/_util/kind/maplike/utilmaptest.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/kind/maplike/utilmaptest.py',
   'DATA'),
  ('beartype/_util/kind/sequence/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/kind/sequence/__init__.py',
   'DATA'),
  ('beartype/_util/kind/sequence/utilseqmake.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/kind/sequence/utilseqmake.py',
   'DATA'),
  ('beartype/_util/kind/setlike/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/kind/setlike/__init__.py',
   'DATA'),
  ('beartype/_util/kind/setlike/utilsetchain.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/kind/setlike/utilsetchain.py',
   'DATA'),
  ('beartype/_util/module/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/module/__init__.py',
   'DATA'),
  ('beartype/_util/module/pep/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/module/pep/__init__.py',
   'DATA'),
  ('beartype/_util/module/pep/modpep328.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/module/pep/modpep328.py',
   'DATA'),
  ('beartype/_util/module/utilmoddeprecate.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/module/utilmoddeprecate.py',
   'DATA'),
  ('beartype/_util/module/utilmodget.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/module/utilmodget.py',
   'DATA'),
  ('beartype/_util/module/utilmodimport.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/module/utilmodimport.py',
   'DATA'),
  ('beartype/_util/module/utilmodtest.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/module/utilmodtest.py',
   'DATA'),
  ('beartype/_util/os/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/os/__init__.py',
   'DATA'),
  ('beartype/_util/os/utilosshell.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/os/utilosshell.py',
   'DATA'),
  ('beartype/_util/os/utilostest.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/os/utilostest.py',
   'DATA'),
  ('beartype/_util/os/utilostty.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/os/utilostty.py',
   'DATA'),
  ('beartype/_util/path/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/path/__init__.py',
   'DATA'),
  ('beartype/_util/path/utilpathcopy.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/path/utilpathcopy.py',
   'DATA'),
  ('beartype/_util/path/utilpathremove.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/path/utilpathremove.py',
   'DATA'),
  ('beartype/_util/path/utilpathtest.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/path/utilpathtest.py',
   'DATA'),
  ('beartype/_util/py/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/py/__init__.py',
   'DATA'),
  ('beartype/_util/py/utilpyinterpreter.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/py/utilpyinterpreter.py',
   'DATA'),
  ('beartype/_util/py/utilpyversion.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/py/utilpyversion.py',
   'DATA'),
  ('beartype/_util/py/utilpyweakref.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/py/utilpyweakref.py',
   'DATA'),
  ('beartype/_util/py/utilpyword.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/py/utilpyword.py',
   'DATA'),
  ('beartype/_util/text/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/text/__init__.py',
   'DATA'),
  ('beartype/_util/text/utiltextansi.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/text/utiltextansi.py',
   'DATA'),
  ('beartype/_util/text/utiltextget.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/text/utiltextget.py',
   'DATA'),
  ('beartype/_util/text/utiltextidentifier.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/text/utiltextidentifier.py',
   'DATA'),
  ('beartype/_util/text/utiltextjoin.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/text/utiltextjoin.py',
   'DATA'),
  ('beartype/_util/text/utiltextlabel.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/text/utiltextlabel.py',
   'DATA'),
  ('beartype/_util/text/utiltextmunge.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/text/utiltextmunge.py',
   'DATA'),
  ('beartype/_util/text/utiltextprefix.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/text/utiltextprefix.py',
   'DATA'),
  ('beartype/_util/text/utiltextrepr.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/text/utiltextrepr.py',
   'DATA'),
  ('beartype/_util/text/utiltexttest.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/text/utiltexttest.py',
   'DATA'),
  ('beartype/_util/text/utiltextversion.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/text/utiltextversion.py',
   'DATA'),
  ('beartype/_util/utilobjattr.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/utilobjattr.py',
   'DATA'),
  ('beartype/_util/utilobject.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/utilobject.py',
   'DATA'),
  ('beartype/_util/utilobjmake.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/_util/utilobjmake.py',
   'DATA'),
  ('beartype/bite/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/bite/__init__.py',
   'DATA'),
  ('beartype/bite/_infermain.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/bite/_infermain.py',
   'DATA'),
  ('beartype/bite/collection/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/bite/collection/__init__.py',
   'DATA'),
  ('beartype/bite/collection/infercollectionbuiltin.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/bite/collection/infercollectionbuiltin.py',
   'DATA'),
  ('beartype/bite/collection/infercollectionitems.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/bite/collection/infercollectionitems.py',
   'DATA'),
  ('beartype/bite/collection/infercollectionsabc.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/bite/collection/infercollectionsabc.py',
   'DATA'),
  ('beartype/bite/kind/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/bite/kind/__init__.py',
   'DATA'),
  ('beartype/bite/kind/infercallable.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/bite/kind/infercallable.py',
   'DATA'),
  ('beartype/bite/kind/inferthirdparty.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/bite/kind/inferthirdparty.py',
   'DATA'),
  ('beartype/cave/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/cave/__init__.py',
   'DATA'),
  ('beartype/cave/_cavelib.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/cave/_cavelib.py',
   'DATA'),
  ('beartype/claw/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/__init__.py',
   'DATA'),
  ('beartype/claw/_ast/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_ast/__init__.py',
   'DATA'),
  ('beartype/claw/_ast/_clawaststar.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_ast/_clawaststar.py',
   'DATA'),
  ('beartype/claw/_ast/_clawastutil.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_ast/_clawastutil.py',
   'DATA'),
  ('beartype/claw/_ast/_kind/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_ast/_kind/__init__.py',
   'DATA'),
  ('beartype/claw/_ast/_kind/clawastassign.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_ast/_kind/clawastassign.py',
   'DATA'),
  ('beartype/claw/_ast/_kind/clawastimport.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_ast/_kind/clawastimport.py',
   'DATA'),
  ('beartype/claw/_ast/_kind/clawastmodule.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_ast/_kind/clawastmodule.py',
   'DATA'),
  ('beartype/claw/_ast/_pep/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_ast/_pep/__init__.py',
   'DATA'),
  ('beartype/claw/_ast/_pep/clawastpep695.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_ast/_pep/clawastpep695.py',
   'DATA'),
  ('beartype/claw/_ast/_scope/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_ast/_scope/__init__.py',
   'DATA'),
  ('beartype/claw/_ast/_scope/clawastscope.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_ast/_scope/clawastscope.py',
   'DATA'),
  ('beartype/claw/_ast/_scope/clawastscopebefore.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_ast/_scope/clawastscopebefore.py',
   'DATA'),
  ('beartype/claw/_ast/_scope/clawastscopes.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_ast/_scope/clawastscopes.py',
   'DATA'),
  ('beartype/claw/_ast/clawastmain.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_ast/clawastmain.py',
   'DATA'),
  ('beartype/claw/_clawmain.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_clawmain.py',
   'DATA'),
  ('beartype/claw/_clawstate.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_clawstate.py',
   'DATA'),
  ('beartype/claw/_importlib/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_importlib/__init__.py',
   'DATA'),
  ('beartype/claw/_importlib/_clawimpload.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_importlib/_clawimpload.py',
   'DATA'),
  ('beartype/claw/_importlib/clawimpcache.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_importlib/clawimpcache.py',
   'DATA'),
  ('beartype/claw/_importlib/clawimpmain.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_importlib/clawimpmain.py',
   'DATA'),
  ('beartype/claw/_package/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_package/__init__.py',
   'DATA'),
  ('beartype/claw/_package/_clawpkgmake.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_package/_clawpkgmake.py',
   'DATA'),
  ('beartype/claw/_package/clawpkgcontext.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_package/clawpkgcontext.py',
   'DATA'),
  ('beartype/claw/_package/clawpkgenum.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_package/clawpkgenum.py',
   'DATA'),
  ('beartype/claw/_package/clawpkgmain.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_package/clawpkgmain.py',
   'DATA'),
  ('beartype/claw/_package/clawpkgtrie.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/claw/_package/clawpkgtrie.py',
   'DATA'),
  ('beartype/door/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/__init__.py',
   'DATA'),
  ('beartype/door/_cls/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/__init__.py',
   'DATA'),
  ('beartype/door/_cls/doorhint.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/doorhint.py',
   'DATA'),
  ('beartype/door/_cls/doormeta.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/doormeta.py',
   'DATA'),
  ('beartype/door/_cls/doorsuper.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/doorsuper.py',
   'DATA'),
  ('beartype/door/_cls/pep/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/pep/__init__.py',
   'DATA'),
  ('beartype/door/_cls/pep/doorpep484604.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/pep/doorpep484604.py',
   'DATA'),
  ('beartype/door/_cls/pep/doorpep586.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/pep/doorpep586.py',
   'DATA'),
  ('beartype/door/_cls/pep/doorpep593.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/pep/doorpep593.py',
   'DATA'),
  ('beartype/door/_cls/pep/pep484/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/pep/pep484/__init__.py',
   'DATA'),
  ('beartype/door/_cls/pep/pep484/doorpep484any.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/pep/pep484/doorpep484any.py',
   'DATA'),
  ('beartype/door/_cls/pep/pep484/doorpep484class.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/pep/pep484/doorpep484class.py',
   'DATA'),
  ('beartype/door/_cls/pep/pep484/doorpep484newtype.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/pep/pep484/doorpep484newtype.py',
   'DATA'),
  ('beartype/door/_cls/pep/pep484/doorpep484typevar.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/pep/pep484/doorpep484typevar.py',
   'DATA'),
  ('beartype/door/_cls/pep/pep484585/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/pep/pep484585/__init__.py',
   'DATA'),
  ('beartype/door/_cls/pep/pep484585/doorpep484585callable.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/pep/pep484585/doorpep484585callable.py',
   'DATA'),
  ('beartype/door/_cls/pep/pep484585/doorpep484585generic.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/pep/pep484585/doorpep484585generic.py',
   'DATA'),
  ('beartype/door/_cls/pep/pep484585/doorpep484585subscripted.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/pep/pep484585/doorpep484585subscripted.py',
   'DATA'),
  ('beartype/door/_cls/pep/pep484585/doorpep484585tuple.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/pep/pep484585/doorpep484585tuple.py',
   'DATA'),
  ('beartype/door/_cls/util/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/util/__init__.py',
   'DATA'),
  ('beartype/door/_cls/util/doorclsmap.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/util/doorclsmap.py',
   'DATA'),
  ('beartype/door/_cls/util/doorclstest.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_cls/util/doorclstest.py',
   'DATA'),
  ('beartype/door/_func/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_func/__init__.py',
   'DATA'),
  ('beartype/door/_func/doorcheck.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/door/_func/doorcheck.py',
   'DATA'),
  ('beartype/meta.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/meta.py',
   'DATA'),
  ('beartype/peps/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/peps/__init__.py',
   'DATA'),
  ('beartype/peps/_pep563.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/peps/_pep563.py',
   'DATA'),
  ('beartype/plug/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/plug/__init__.py',
   'DATA'),
  ('beartype/plug/_plughintable.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/plug/_plughintable.py',
   'DATA'),
  ('beartype/py.typed',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/py.typed',
   'DATA'),
  ('beartype/roar/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/roar/__init__.py',
   'DATA'),
  ('beartype/roar/_roarexc.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/roar/_roarexc.py',
   'DATA'),
  ('beartype/roar/_roarwarn.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/roar/_roarwarn.py',
   'DATA'),
  ('beartype/typing/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/typing/__init__.py',
   'DATA'),
  ('beartype/typing/_typingcache.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/typing/_typingcache.py',
   'DATA'),
  ('beartype/typing/_typingpep544.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/typing/_typingpep544.py',
   'DATA'),
  ('beartype/vale/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/vale/__init__.py',
   'DATA'),
  ('beartype/vale/_core/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/vale/_core/__init__.py',
   'DATA'),
  ('beartype/vale/_core/_valecore.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/vale/_core/_valecore.py',
   'DATA'),
  ('beartype/vale/_core/_valecorebinary.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/vale/_core/_valecorebinary.py',
   'DATA'),
  ('beartype/vale/_core/_valecoreunary.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/vale/_core/_valecoreunary.py',
   'DATA'),
  ('beartype/vale/_is/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/vale/_is/__init__.py',
   'DATA'),
  ('beartype/vale/_is/_valeis.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/vale/_is/_valeis.py',
   'DATA'),
  ('beartype/vale/_is/_valeisabc.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/vale/_is/_valeisabc.py',
   'DATA'),
  ('beartype/vale/_is/_valeisobj.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/vale/_is/_valeisobj.py',
   'DATA'),
  ('beartype/vale/_is/_valeisoper.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/vale/_is/_valeisoper.py',
   'DATA'),
  ('beartype/vale/_is/_valeistype.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/vale/_is/_valeistype.py',
   'DATA'),
  ('beartype/vale/_util/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/vale/_util/__init__.py',
   'DATA'),
  ('beartype/vale/_util/_valeutilfunc.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/vale/_util/_valeutilfunc.py',
   'DATA'),
  ('beartype/vale/_util/_valeutilsnip.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/vale/_util/_valeutilsnip.py',
   'DATA'),
  ('beartype/vale/_util/_valeutiltext.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/vale/_util/_valeutiltext.py',
   'DATA'),
  ('beartype/vale/_util/_valeutiltyping.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/beartype/vale/_util/_valeutiltyping.py',
   'DATA'),
  ('brotlicffi-1.0.9.2.dist-info/INSTALLER',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/brotlicffi-1.0.9.2.dist-info/INSTALLER',
   'DATA'),
  ('brotlicffi-1.0.9.2.dist-info/LICENSE',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/brotlicffi-1.0.9.2.dist-info/LICENSE',
   'DATA'),
  ('brotlicffi-1.0.9.2.dist-info/METADATA',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/brotlicffi-1.0.9.2.dist-info/METADATA',
   'DATA'),
  ('brotlicffi-1.0.9.2.dist-info/RECORD',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/brotlicffi-1.0.9.2.dist-info/RECORD',
   'DATA'),
  ('brotlicffi-1.0.9.2.dist-info/REQUESTED',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/brotlicffi-1.0.9.2.dist-info/REQUESTED',
   'DATA'),
  ('brotlicffi-1.0.9.2.dist-info/WHEEL',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/brotlicffi-1.0.9.2.dist-info/WHEEL',
   'DATA'),
  ('brotlicffi-1.0.9.2.dist-info/direct_url.json',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/brotlicffi-1.0.9.2.dist-info/direct_url.json',
   'DATA'),
  ('brotlicffi-1.0.9.2.dist-info/top_level.txt',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/brotlicffi-1.0.9.2.dist-info/top_level.txt',
   'DATA'),
  ('brotlicffi/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/brotlicffi/__init__.py',
   'DATA'),
  ('brotlicffi/_api.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/brotlicffi/_api.py',
   'DATA'),
  ('brotlicffi/_build.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/brotlicffi/_build.py',
   'DATA'),
  ('dotenv/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/dotenv/__init__.py',
   'DATA'),
  ('dotenv/__main__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/dotenv/__main__.py',
   'DATA'),
  ('dotenv/cli.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/dotenv/cli.py',
   'DATA'),
  ('dotenv/ipython.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/dotenv/ipython.py',
   'DATA'),
  ('dotenv/main.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/dotenv/main.py',
   'DATA'),
  ('dotenv/parser.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/dotenv/parser.py',
   'DATA'),
  ('dotenv/py.typed',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/dotenv/py.typed',
   'DATA'),
  ('dotenv/variables.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/dotenv/variables.py',
   'DATA'),
  ('dotenv/version.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/dotenv/version.py',
   'DATA'),
  ('flask_cors-6.0.2.dist-info/INSTALLER',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/flask_cors-6.0.2.dist-info/INSTALLER',
   'DATA'),
  ('flask_cors-6.0.2.dist-info/METADATA',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/flask_cors-6.0.2.dist-info/METADATA',
   'DATA'),
  ('flask_cors-6.0.2.dist-info/RECORD',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/flask_cors-6.0.2.dist-info/RECORD',
   'DATA'),
  ('flask_cors-6.0.2.dist-info/REQUESTED',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/flask_cors-6.0.2.dist-info/REQUESTED',
   'DATA'),
  ('flask_cors-6.0.2.dist-info/WHEEL',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/flask_cors-6.0.2.dist-info/WHEEL',
   'DATA'),
  ('flask_cors-6.0.2.dist-info/top_level.txt',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/flask_cors-6.0.2.dist-info/top_level.txt',
   'DATA'),
  ('flask_cors/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/flask_cors/__init__.py',
   'DATA'),
  ('flask_cors/core.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/flask_cors/core.py',
   'DATA'),
  ('flask_cors/decorator.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/flask_cors/decorator.py',
   'DATA'),
  ('flask_cors/extension.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/flask_cors/extension.py',
   'DATA'),
  ('flask_cors/version.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/flask_cors/version.py',
   'DATA'),
  ('python_dotenv-1.1.0.dist-info/INSTALLER',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/python_dotenv-1.1.0.dist-info/INSTALLER',
   'DATA'),
  ('python_dotenv-1.1.0.dist-info/LICENSE',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/python_dotenv-1.1.0.dist-info/LICENSE',
   'DATA'),
  ('python_dotenv-1.1.0.dist-info/METADATA',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/python_dotenv-1.1.0.dist-info/METADATA',
   'DATA'),
  ('python_dotenv-1.1.0.dist-info/RECORD',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/python_dotenv-1.1.0.dist-info/RECORD',
   'DATA'),
  ('python_dotenv-1.1.0.dist-info/REQUESTED',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/python_dotenv-1.1.0.dist-info/REQUESTED',
   'DATA'),
  ('python_dotenv-1.1.0.dist-info/WHEEL',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/python_dotenv-1.1.0.dist-info/WHEEL',
   'DATA'),
  ('python_dotenv-1.1.0.dist-info/direct_url.json',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/python_dotenv-1.1.0.dist-info/direct_url.json',
   'DATA'),
  ('python_dotenv-1.1.0.dist-info/entry_points.txt',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/python_dotenv-1.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('python_dotenv-1.1.0.dist-info/top_level.txt',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/python_dotenv-1.1.0.dist-info/top_level.txt',
   'DATA'),
  ('ragflow_sdk-0.24.0.dist-info/INSTALLER',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/ragflow_sdk-0.24.0.dist-info/INSTALLER',
   'DATA'),
  ('ragflow_sdk-0.24.0.dist-info/METADATA',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/ragflow_sdk-0.24.0.dist-info/METADATA',
   'DATA'),
  ('ragflow_sdk-0.24.0.dist-info/RECORD',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/ragflow_sdk-0.24.0.dist-info/RECORD',
   'DATA'),
  ('ragflow_sdk-0.24.0.dist-info/REQUESTED',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/ragflow_sdk-0.24.0.dist-info/REQUESTED',
   'DATA'),
  ('ragflow_sdk-0.24.0.dist-info/WHEEL',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/ragflow_sdk-0.24.0.dist-info/WHEEL',
   'DATA'),
  ('ragflow_sdk-0.24.0.dist-info/top_level.txt',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/ragflow_sdk-0.24.0.dist-info/top_level.txt',
   'DATA'),
  ('ragflow_sdk/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/ragflow_sdk/__init__.py',
   'DATA'),
  ('ragflow_sdk/modules/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/ragflow_sdk/modules/__init__.py',
   'DATA'),
  ('ragflow_sdk/modules/agent.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/ragflow_sdk/modules/agent.py',
   'DATA'),
  ('ragflow_sdk/modules/base.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/ragflow_sdk/modules/base.py',
   'DATA'),
  ('ragflow_sdk/modules/chat.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/ragflow_sdk/modules/chat.py',
   'DATA'),
  ('ragflow_sdk/modules/chunk.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/ragflow_sdk/modules/chunk.py',
   'DATA'),
  ('ragflow_sdk/modules/dataset.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/ragflow_sdk/modules/dataset.py',
   'DATA'),
  ('ragflow_sdk/modules/document.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/ragflow_sdk/modules/document.py',
   'DATA'),
  ('ragflow_sdk/modules/memory.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/ragflow_sdk/modules/memory.py',
   'DATA'),
  ('ragflow_sdk/modules/session.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/ragflow_sdk/modules/session.py',
   'DATA'),
  ('ragflow_sdk/ragflow.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/ragflow_sdk/ragflow.py',
   'DATA'),
  ('requests-2.32.5.dist-info/INSTALLER',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests-2.32.5.dist-info/INSTALLER',
   'DATA'),
  ('requests-2.32.5.dist-info/METADATA',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests-2.32.5.dist-info/METADATA',
   'DATA'),
  ('requests-2.32.5.dist-info/RECORD',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests-2.32.5.dist-info/RECORD',
   'DATA'),
  ('requests-2.32.5.dist-info/REQUESTED',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests-2.32.5.dist-info/REQUESTED',
   'DATA'),
  ('requests-2.32.5.dist-info/WHEEL',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests-2.32.5.dist-info/WHEEL',
   'DATA'),
  ('requests-2.32.5.dist-info/direct_url.json',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests-2.32.5.dist-info/direct_url.json',
   'DATA'),
  ('requests-2.32.5.dist-info/licenses/LICENSE',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests-2.32.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('requests-2.32.5.dist-info/top_level.txt',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests-2.32.5.dist-info/top_level.txt',
   'DATA'),
  ('requests/__init__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests/__init__.py',
   'DATA'),
  ('requests/__version__.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests/__version__.py',
   'DATA'),
  ('requests/_internal_utils.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests/_internal_utils.py',
   'DATA'),
  ('requests/adapters.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests/adapters.py',
   'DATA'),
  ('requests/api.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests/api.py',
   'DATA'),
  ('requests/auth.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests/auth.py',
   'DATA'),
  ('requests/certs.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests/certs.py',
   'DATA'),
  ('requests/compat.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests/compat.py',
   'DATA'),
  ('requests/cookies.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests/cookies.py',
   'DATA'),
  ('requests/exceptions.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests/exceptions.py',
   'DATA'),
  ('requests/help.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests/help.py',
   'DATA'),
  ('requests/hooks.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests/hooks.py',
   'DATA'),
  ('requests/models.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests/models.py',
   'DATA'),
  ('requests/packages.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests/packages.py',
   'DATA'),
  ('requests/sessions.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests/sessions.py',
   'DATA'),
  ('requests/status_codes.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests/status_codes.py',
   'DATA'),
  ('requests/structures.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests/structures.py',
   'DATA'),
  ('requests/utils.py',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/requests/utils.py',
   'DATA'),
  ('web/qa.html', '/home/zxy/111/test/web/qa.html', 'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-46.0.2.dist-info/licenses/LICENSE.APACHE',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.2.dist-info/licenses/LICENSE.BSD',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.2.dist-info/direct_url.json',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/direct_url.json',
   'DATA'),
  ('cryptography-46.0.2.dist-info/INSTALLER',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.2.dist-info/REQUESTED',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-46.0.2.dist-info/licenses/LICENSE',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.2.dist-info/WHEEL',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.2.dist-info/RECORD',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.2.dist-info/METADATA',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/METADATA',
   'DATA'),
  ('certifi/py.typed',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('h2-4.3.0.dist-info/WHEEL',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/h2-4.3.0.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('h2-4.3.0.dist-info/METADATA',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/h2-4.3.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info/WHEEL',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/flask-3.1.2.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info/entry_points.txt',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/flask-3.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info/licenses/LICENSE.txt',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/flask-3.1.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('h2-4.3.0.dist-info/top_level.txt',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/h2-4.3.0.dist-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info/RECORD',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/flask-3.1.2.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('h2-4.3.0.dist-info/licenses/LICENSE',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/h2-4.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('h2-4.3.0.dist-info/RECORD',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/h2-4.3.0.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info/METADATA',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/flask-3.1.2.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('h2-4.3.0.dist-info/INSTALLER',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/h2-4.3.0.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/INSTALLER',
   '/home/zxy/miniconda3/lib/python3.13/site-packages/flask-3.1.2.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/home/zxy/111/test/build/api_server/base_library.zip',
   'DATA')],)
